{
  "name": "br-grow-plan",
  "version": "2.6.0",
  "private": true,
  "description": "Five-year scenario forecaster and growth planner for Profitable Tradie Boardroom members",
  "scripts": {
    "build": "sh ./build.sh",
    "start": "node server.js",
    "dev": "sh ./build.sh && node server.js"
  },
  "engines": { "node": ">=18" }
}
